<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESERVE A TABLE</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url("static\images\Roasted Coffee Beans.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: rgba(95, 11, 11, 0.829);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="time"],
        input[type="number"] {
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
            border: 1px solid #bccf11;
            border-radius: 10px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #c2e446;
            border: none;
            border-radius: 4px;
            color: rgb(70, 53, 53);
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #368346;
        }
    </style>
</head>
<body>
    <form action="/submit_reservation" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="your name" required><br><br>
        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="write your email address" required><br><br>
        
        <label for="phone">Contact Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="123-456-7890" required><br><br>
        
        <label for="date">Reservation Date:</label>
        <input type="date" id="date" name="date" required><br><br>
        
        <label for="time">Reservation Time:</label>
        <input type="time" id="time" name="time" required><br><br>
        
        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" placeholder="can exceed more than 1" required><br><br>
        
        <input type="submit" value="Book the tabel now">
    </form>
</body>
</html>